<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rtb-4Z-YYw">
            <objects>
                <viewController storyboardIdentifier="Login" id="lJo-wX-fNU" customClass="LoginViewController" customModule="NCMBiOS_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKe-34-4s7"/>
                        <viewControllerLayoutGuide type="bottom" id="XDv-ZB-lkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZN-PF-paO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-lF-IMh">
                                <rect key="frame" x="239.5" y="120" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hEJ-Ss-qfo"/>
                                    <constraint firstAttribute="width" constant="121" id="xgv-fo-kIb"/>
                                </constraints>
                                <state key="normal" title="Twitterでログイン">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="lJo-wX-fNU" eventType="touchUpInside" id="kNb-gV-2hg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Y3S-lF-IMh" secondAttribute="centerX" id="Ica-nK-bjU"/>
                            <constraint firstItem="Y3S-lF-IMh" firstAttribute="top" secondItem="IKe-34-4s7" secondAttribute="bottom" constant="100" id="fbv-te-XdS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MRt-Ma-vow" kind="unwind" identifier="unwindFromLogin" unwindAction="unwindFromLogin:" id="PKc-JF-jAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsc-u6-uKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MRt-Ma-vow" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-148" y="869"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController storyboardIdentifier="Master" title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="NCMBiOS_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="goEditTodo" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO一覧" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jXJ-9S-94W">
                            <connections>
                                <segue destination="lJo-wX-fNU" kind="presentation" identifier="toLogin" id="UOd-Eq-1kH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hn4-tf-R1j">
                            <connections>
                                <segue destination="Ah7-4n-0Wa" kind="show" identifier="goAddTodo" id="Gpl-58-epR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="NCMBiOS_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトルを入力してください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obp-G8-tVJ">
                                <rect key="frame" x="22" y="80" width="556" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="556" id="2JV-cX-pAB"/>
                                    <constraint firstAttribute="height" constant="30" id="O78-vG-s3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Obp-G8-tVJ" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="6" id="08I-ic-Qga"/>
                            <constraint firstAttribute="centerX" secondItem="Obp-G8-tVJ" secondAttribute="centerX" id="Ur7-Rk-Ntz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Obp-G8-tVJ" secondAttribute="trailing" constant="6" id="Xwa-xO-HYX"/>
                            <constraint firstItem="Obp-G8-tVJ" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="16" id="jj4-h2-861"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO詳細" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" title="更新" id="uSF-CS-lCa">
                            <connections>
                                <segue destination="KES-oQ-NNS" kind="unwind" unwindAction="unwindFromTodoEdit:" id="2Nq-6K-FN4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTitle" destination="Obp-G8-tVJ" id="SCZ-e9-xfo"/>
                        <outlet property="updateButton" destination="uSF-CS-lCa" id="1pA-yi-b1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
                <exit id="KES-oQ-NNS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gpl-58-epR"/>
    </inferredMetricsTieBreakers>
</document>
